CLOUDINARY_CLOUD_NAME= dfux4hzfa
CLOUDINARY_API_KEY=516764237944291
CLOUDINARY_API_SECRET=ZMpDIYzDdJh-HDSGiIMULVaTySc
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kengereomuri@gmail.com
EMAIL_HOST_PASSWORD=wcgcjqxotjvcefjv
DEFAULT_FROM_EMAIL=kengereomuri@gmail.com
CONSUMER_KEY=2sq0RE9xZxac6c5vWyLuz83Q7xWJIW8PAlqq9iMAHOpniK1W
CONSUMER_SECRET=XlfMGcIiNv5l4hNJeMWPKpH577CkcSmA2UdmX1HG4gHXwP1IZh1X8ZaSAyoEBK5e
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BASE_URL="https://sandbox.safaricom.co.ke"
NGROK_URL=https://chrissy-uncamphorated-ranee.ngrok-free.dev
CALLBACK_URL=https://chrissy-uncamphorated-ranee.ngrok-free.dev
